[group:root]
programs=reverb_staging
priority=10

[program:reverb_staging]
command = php /app/artisan reverb:start --port=8081
process_name=%(program_name)s
startsecs = 0
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
