[group:root]
programs=reverb
priority=10

[program:reverb]
command = php /app/artisan reverb:start --port=8080
process_name=%(program_name)s
startsecs = 0
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
