[group:apache]
programs=apache
priority=20

[program:apache]
command = /usr/sbin/apache2ctl -D FOREGROUND
process_name=%(program_name)s
startsecs = 0
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
