[group:root]
programs=octane
priority=10
#user=%(ENV_NON_ROOT_USER)s

[program:octane]
process_name=%(program_name)s_%(process_num)02d
command= php /app/artisan octane:start --server=swoole --workers=4 --task-workers=auto --max-requests=500
#user=%(ENV_NON_ROOT_USER)s
autostart=true
autorestart=true
environment=LARAVEL_OCTANE="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
